PORT = 3001
MONGO_DB = 'mongodb://localhost:27017/goku'
SECRET_TOKEN = 'binancetraderjwt-production'
BINANCE_API_KEY = 'c6t0f2siukH7LktaLlsZSsgz39SWjL7yuupVERkE3OUredDjo5gFv5jKt5qFhNyF'
BINANCE_API_SECRET = 'dF1Dkqwcb6gEKp3WRYMlgmq3lPeW4RxNg9g70LYKiTRrXtCzybMft8kMpa5uxwwm'
BINANCE_BASE_URL = 'https://api.binance.com'
WEBSOCKET_BINANCE_BASE_URL = 'wss://stream.binance.com:9443/ws'
WEBSOCKET_SERVER_PORT = 8080
COIN_DATA_HISTORY_CRON = '* * * * *'
OPEN_ORDERS_CHECK_CRON = '*/10 * * * *'
STATISTICS_DAILY_RESUME_CRON = '59 23 * * *'
CRYPTO_COMPARE_BASE_URL=https://min-api.cryptocompare.com/
CRYPTO_COMPARE_API_KEY=6a9a5ac44123f4f23a98e829792937876a801b1af65677a0797b1fb6518746cf
