PORT = 3002
MONGO_DB = 'mongodb+srv://leonelmv:Cthl22klm!@cluster0.beqwk.mongodb.net/binancetradertest?retryWrites=true' //'mongodb://root:Cthl22klm!@localhost:27017/binancetrader'
SECRET_TOKEN = 'binancetradertestjwt'
BINANCE_API_KEY = 'PqmsWRtkdYPAJQNImWDH3IpGA31Wv9dGTGZhxnve3KWBmQaWbAhG32jGyCynQ3xO'
BINANCE_API_SECRET = 'POn0Q0A61msHBcD75VPLcJFQDtjA96emJh8ChcnpzCgwjKfNYYQ0MqDx12jHffCY'
BINANCE_BASE_URL = 'https://testnet.binance.vision'
WEBSOCKET_BINANCE_BASE_URL = 'wss://testnet.binance.vision/ws'
WEBSOCKET_SERVER_PORT = 8082
ACCOUNT_BALACE_CRON_EXPRESSION = '0 */1 * * *'
COIN_DATA_HISTORY_CRON = '* * * * *'
OPEN_ORDERS_CHECK_CRON = '0 */10 * * *'
CRYPTO_COMPARE_BASE_URL=https://min-api.cryptocompare.com/
CRYPTO_COMPARE_API_KEY=6a9a5ac44123f4f23a98e829792937876a801b1af65677a0797b1fb6518746cf